<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Data</class>
 <widget class="QWidget" name="Data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadfileButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load whatever</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_filename">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>11</y>
     <width>580</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>filename</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>38</y>
     <width>401</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_plot"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
