<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Data</class>
 <widget class="QWidget" name="Data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadfileButton">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>4</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load whatever</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_filename">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>580</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>filename</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>8</y>
     <width>501</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_plot"/>
  </widget>
  <widget class="QPushButton" name="pushButton_plotdata">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>plot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
