<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sensitivity</class>
 <widget class="QWidget" name="Sensitivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_plot"/>
  </widget>
  <widget class="QComboBox" name="comboBox_exp_no">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>select experiment with number ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_newExperiment">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Add a new experiment</string>
   </property>
   <property name="text">
    <string>New Exp.</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit_vd">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="plainTextEdit_vi">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_vd">
      <property name="text">
       <string>vd</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_vi">
      <property name="text">
       <string>vi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox_nuctype">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuc. type</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox_normalize">
      <property name="statusTip">
       <string>Normalize sensitivities</string>
      </property>
      <property name="text">
       <string>Normalize</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_index">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>select indices for sensitivity (e.g. &quot;4&quot;, &quot;3-8&quot; ...)</string>
      </property>
      <property name="placeholderText">
       <string>Indices</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_sel_dataset">
      <property name="statusTip">
       <string>Select sensitivity dataset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
