

BEGIN DEFAULT
15N N N15
Nuc 15N
Nuc1 1H
dXY -22954.8
CSA 113
theta 23
END DEFAULT

BEGIN DEFAULT
13CA CA 13Ca Ca
Nuc 13C
Nuc1 1H
dXY 44782
CSA 20
END DEFAULT

BEGIN DEFAULT
CO 13CO C' 13C'
Nuc 13C
CSA 155
END DEFAULT

BEGIN DEFAULT
13CD2H CD2H CHD2 13CHD2
Nuc 13C
Nuc1 1H 2H 2H
dXY 43588 6782 6782
CSA 50
END DEFAULT

BEGIN DEFAULT
13CDH2 CDH2 CH2D 13CH2D
Nuc 13C
Nuc1 1H 1H 2H
dXY 43588 43588 6782
CSA 50
END DEFAULT

BEGIN DEFAULT
2H D
Nuc 2H
QC 60104
END DEFAULT

BEGIN DEFAULT
H217O
Nuc 17O
QC 8200000
END DEFAULT